.home-hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.home-hero .title {
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 4em;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0% 15% 5%;
}

.grid-background {
    width: 100%;
    height: 30%;
}

.grid-background svg {
    width: 100%;
    height: 1px;
    padding-bottom: calc(30vh - 1px);
    overflow: visible;
    fill: var(--bbs-gray);
    opacity: 0.4;
}

.business-aim {
    width: 100vw;
    height: 100vh;
}

.services-intro {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    height: 60vh;
    font-size: 20vw;
    display: flex;
    align-items: flex-end;
}

.services-partnership-2-container {
    overflow-x: hidden;
    width: auto;
}

.type-text {
    display: inline-block;
    position: relative;
}